Semaphore Blueprint: Import RailPro maps
========================================
James Shaw <js102@zepler.net>

W-E \{N-S}::		N-S track appears on a layer above W-E, i.e. W-E is a tunnel and N-S a flyover
W-E + N-S::		Track portions cross each other (they are on the same level)
WE-E [W-E + SE-NW]::	Track in square brackets is inactive track
NW>SE::			Entrance into tunnel beginning at SE point

.Tile codes
[grid="all"]
.-------.-----------------------.----------------
Code	Trackwork		Notes
-------------------------------------------------
0				blank
1	W-E			buffer stop
2	N-S			buffer stop
3	NW-SE			buffer stop
4	SW-NE			buffer stop
5	W-E			spawn exit
6	W-E \{N-S}		tunnel
7	W-E			engineering
8	SE-NW + SW-NE		crossover
9	W-E + SE-NW		crossover
a	W-E + SW-NE		crossover
b	W			spawn entry
c	E			spawn entry
d	W			spawn entry TODO: what is difference between EL and ER?
e	E			spawn entry
10	W-E
11	N-S
12	SE-NW
13	SW-NE
14	SE-W
15	NE-W
16	NW-E
17	SW-E
18	NW-S
19	NE-S
1a	SW-N
1b	SE-N
1c	W-E			excursion
1d	W-E			passenger station
1e	W-E			siding
1f	W-E			goods yard
20	W-E + SE-NW		diamond points
21	NW-E [W-E SE-NW]	diamond points
22	W-SE [W-E SE-NW]	diamond points
23	N-S + SW-NE		diamond points
24	SW-N [SW-NE + N-S]	diamond points
25	NE-S [SW-NE + N-S]	diamond points
26				TODO: some tunnel?
27	NW>SE			tunnel entrance
28	NW-SE \{SW-NE}		tunnel
29	SW>NW			tunnel entrance
2a	NW-SE \{W-E}		tunnel
2b	W-E \{NW-SE}		tunnel
2c	NW-E [W-E + SW-E]	3-way points
2d	W-E [NW-E + SW-E]	3-way points
2e	SW-E [W-E + NW-E]	3-way points
30	W-E + SW-NE		diamond points
31	SW-E [W-E + SW-NE]	diamond points
32	W-NE [W-E + SW-NE]	diamond points
33	N-S + NW-SE		diamond points
34	N-SE [N-S + NW-SE]	diamond points
35	NW-S [N-S + NW-SE]	diamond points
36				TODO: some tunnel like 26
37	NE>SW			tunnel entrance
38	NE-SW \{NW-SE}		tunnel
39	SW>NE			tunnel entrance
3a	SW-NE \{W-E}		tunnel
3b	W-E \{SW-NE}		tunnel
3c	W-NE [W-E + W-SE]	3-way points
3d	W-E [W-NE + W-SE]	3-way points
3e	W-SE [W-E + W-NE]	3-way points
40	W-E [W-NE]		2-way points
41	W-E [NW-E]		2-way points
42	W-E [W-SE]		2-way points
43	W-E [SW-E]		2-way points
44	N-S [S-NE]		2-way points
45	N-S [S-NW]		2-way points
46	N-S [SW-N]		2-way points
47	N-S [SE-N]		2-way points
48	NW-SE [W-SE]		2-way points
49	SW-NE [SW-E]		2-way points
4a	SW-NE [W-NE]		2-way points
4b	NW-SE [NW-E]		2-way points
4c	NW-SE [NW-S]		2-way points
4d	SW-NE [S-NE]		2-way points
4e	SW-NE [SW-N]		2-way points
4f	NW-SE [N-SE]		2-way points
50	W-NE [W-E]		2-way points
51	NW-E [W-E]		2-way points
52	W-SE [W-E]		2-way points
53	SW-E [W-E]		2-way points
54	S-NE [N-S]		2-way points
55	S-NW [N-S]		2-way points
56	SW-N [N-S]		2-way points
57	SE-N [N-S]		2-way points
58	W-SE [NW-SE]		2-way points
59	SW-E [SW-NE]		2-way points
5a	W-NE [SW-NE]		2-way points
5b	NW-E [NW-SE]		2-way points
5c	NW-S [NW-SE]		2-way points
5d	S-NE [SW-NE]		2-way points
5e	SW-N [SW-NE]		2-way points
5f	SE-N [SE-NW]		2-way points
-------------------------------------------------

// vim: set syntax=asciidoc:
