Semaphore Blueprint: Signals
============================
James Shaw <js102@zepler.net>

A signal may occupy a single straight track tile, and has one of three aspects: red, amber or green.  Signals affect a train's speed and state.  There are three types of signal: main auto, main manual and sub signal.  The player may set the aspect of any signal at any time.

When an approaching train is about to occupy a signal tile its speed and state are affected by:

- the signal type
- the signal's aspect
- the current speed of the train

The new speed and state of the train can be determined using the following matrix:

.Train speeds passing through signals
[grid="rows"]
`---------------`--------`------`---------------`-------`-------`-------
Current speed	Main 				Sub
		Green	 Amber	Red		Green	Amber	Red	
------------------------------------------------------------------------
Full		Full	 Slow	Emergency stop	Full	Fast	Slow
Fast		Full	 Slow	Stop		Full	Fast	Slow
Slow		Full	 Slow	Stop		Full	Fast	Stop
------------------------------------------------------------------------

// TODO: describe behaviour of chains of main/sub signals

// vim: set syntax=asciidoc:
